{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_Door","order":2,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"obj_Spawn","order":3,"path":"objects/obj_Spawn/obj_Spawn.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"rm_lvl02","order":1,"path":"rooms/rm_lvl02/rm_lvl02.yy",},
    {"name":"spr_Door","order":2,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}