{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_Door","order":2,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"obj_PurpleWall","order":5,"path":"objects/obj_PurpleWall/obj_PurpleWall.yy",},
    {"name":"obj_Spawn","order":3,"path":"objects/obj_Spawn/obj_Spawn.yy",},
    {"name":"obj_Spike","order":4,"path":"objects/obj_Spike/obj_Spike.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"rm_lv04","order":3,"path":"rooms/rm_lv04/rm_lv04.yy",},
    {"name":"rm_lv05","order":4,"path":"rooms/rm_lv05/rm_lv05.yy",},
    {"name":"rm_lv06","order":6,"path":"rooms/rm_lv06/rm_lv06.yy",},
    {"name":"rm_lvl02","order":1,"path":"rooms/rm_lvl02/rm_lvl02.yy",},
    {"name":"rm_tests","order":5,"path":"rooms/rm_tests/rm_tests.yy",},
    {"name":"spr_Door","order":2,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"spr_PurpleWall","order":4,"path":"sprites/spr_PurpleWall/spr_PurpleWall.yy",},
    {"name":"spr_Spike","order":3,"path":"sprites/spr_Spike/spr_Spike.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
  ],
}