{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_BlueWall","order":8,"path":"objects/obj_BlueWall/obj_BlueWall.yy",},
    {"name":"obj_Door","order":2,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"obj_GreenWall","order":9,"path":"objects/obj_GreenWall/obj_GreenWall.yy",},
    {"name":"obj_MovPlat","order":6,"path":"objects/obj_MovPlat/obj_MovPlat.yy",},
    {"name":"obj_PurpleWall","order":5,"path":"objects/obj_PurpleWall/obj_PurpleWall.yy",},
    {"name":"obj_RedWall","order":7,"path":"objects/obj_RedWall/obj_RedWall.yy",},
    {"name":"obj_Spawn","order":3,"path":"objects/obj_Spawn/obj_Spawn.yy",},
    {"name":"obj_Spike","order":4,"path":"objects/obj_Spike/obj_Spike.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"rm_elv02","order":8,"path":"rooms/rm_elv02/rm_elv02.yy",},
    {"name":"rm_elv03","order":3,"path":"rooms/rm_elv03/rm_elv03.yy",},
    {"name":"rm_elv04","order":10,"path":"rooms/rm_elv04/rm_elv04.yy",},
    {"name":"rm_elv05","order":11,"path":"rooms/rm_elv05/rm_elv05.yy",},
    {"name":"rm_elv06","order":12,"path":"rooms/rm_elv06/rm_elv06.yy",},
    {"name":"rm_elv07","order":7,"path":"rooms/rm_elv07/rm_elv07.yy",},
    {"name":"rm_elv08","order":14,"path":"rooms/rm_elv08/rm_elv08.yy",},
    {"name":"rm_elv09","order":15,"path":"rooms/rm_elv09/rm_elv09.yy",},
    {"name":"rm_elv10","order":16,"path":"rooms/rm_elv10/rm_elv10.yy",},
    {"name":"rm_elv11","order":17,"path":"rooms/rm_elv11/rm_elv11.yy",},
    {"name":"rm_elv12","order":18,"path":"rooms/rm_elv12/rm_elv12.yy",},
    {"name":"rm_lv02","order":7,"path":"rooms/rm_lv02/rm_lv02.yy",},
    {"name":"rm_lv04","order":13,"path":"rooms/rm_lv04/rm_lv04.yy",},
    {"name":"rm_lv05","order":4,"path":"rooms/rm_lv05/rm_lv05.yy",},
    {"name":"rm_lv06","order":6,"path":"rooms/rm_lv06/rm_lv06.yy",},
    {"name":"rm_lvl03","order":1,"path":"rooms/rm_lvl03/rm_lvl03.yy",},
    {"name":"rm_mlv01","order":9,"path":"rooms/rm_mlv01/rm_mlv01.yy",},
    {"name":"spr_BlueWall","order":7,"path":"sprites/spr_BlueWall/spr_BlueWall.yy",},
    {"name":"spr_Door","order":2,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"spr_GreenWall","order":8,"path":"sprites/spr_GreenWall/spr_GreenWall.yy",},
    {"name":"spr_MovPlat","order":5,"path":"sprites/spr_MovPlat/spr_MovPlat.yy",},
    {"name":"spr_PurpleWall","order":4,"path":"sprites/spr_PurpleWall/spr_PurpleWall.yy",},
    {"name":"spr_RedWall","order":6,"path":"sprites/spr_RedWall/spr_RedWall.yy",},
    {"name":"spr_Spike","order":3,"path":"sprites/spr_Spike/spr_Spike.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"tileset","order":9,"path":"sprites/tileset/tileset.yy",},
  ],
}